{
  "name": "spec-kit-clean-archicteture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thiagobutignon/spec-kit-clean-archicteture.git",
  "author": "Thiago Butignon <thiagobutignon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1",
    "zx": "^8.8.1"
  }
}
